{
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["**/node_modules", "**/dist"],
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "./packages/eslint-config" },
    { "path": "./packages/prettier-config" },
    { "path": "./packages/stylelint-config" },
    { "path": "./packages/commitlint-config" },
    { "path": "./packages/remarklint-config" },
    { "path": "./packages/semantic-release-config" },
    { "path": "./packages/lint" }
  ]
}
